fun main() {
/**TODO
1. Создать класс Bird(птица). Определить у него несколько свойств, например, тип(пеликанообразные, фламингообразные и тд). Создать в классе свойство, которое будет характеризовать по какому-то явному признаку, например, есть птицы, которые не могут подниматься в воздух или по –другому признаку.
  Определить функциональность класса птица.
  Создать несколько классов наследников, которые могут переопределять свойства и функции класса – родителя.
2. Дан массив строк. Найти самое длинное слово в массиве и количество букв в этом слове.
3. Дана строка «ПриВет, кАк деЛа». Необходимо найти символы, находящиеся в верхнем регистре, вывести их и посчитать их количество.
*/
    println("1.")
    val duck = Duck()
    println(duck.getInfo())

    val crow = Crow()
    println(crow.getInfo())

    val ostrich = Ostrich()
    println(ostrich.getInfo())

    println("2.")
    val words = arrayOf("Задание", "Переопределение", "функций", "и", "свойств")
    val copyWords = words.copyOf()
    words.sortWith(compareBy<String> {it.length}.reversed())
    val maxWord = words.first()
    println("Самое длинное слово: $maxWord (к-во символов - ${maxWord.length}) в массиве ${copyWords.contentToString()}")

    println("3.")
    val str = "ПриВет, кАк деЛа"
    val upStr = str.filter { it.isUpperCase() }
    println("Символы, находящиеся в верхнем регистре: $upStr; их количество: ${upStr.length}")
}
