fun main() {
 /**TODO
 1. Написать программу, которая будет включать несколько классов и enum.
   Ход работы следующий. При запуске среда просит ввести месяц года.
   После ввода месяца и нажатия на enter, на консоль выводится время года, которому соответствует этот месяц.
   После этого программа вновь спросит желаете продолжить или закончить программу: 1. Продолжить; 2. Закончить программу.
   Если нажимаем продолжить, то программа вновь просит ввести месяц и цикл повторяется.
 2. Дана строка «Шумоизоляция». Посчитать количество повторяющихся символов. */


    println("2.")
    val word = "Шумоизоляция"
    val res = word.groupingBy { it }.eachCount().filter { it.value > 1 }.count()
    println("Количество повторяющихся символов в слове $word = $res")

    println("1.")
    val seasons = Seasons()
        while (true) {
            println("Введите название месяца:")
            val monthName = readln()

            println(seasons.getSeasonName(monthName))
            println("1. Продолжить\n2. Закончить программу")
            val flag = readln()
            if (flag == "1")
               continue
            if (flag == "2")
               break
        }

}